{
  "name": "Modules/Admin",
  "type": "Admin Module",
  "description": "Admin module",
  "homepage": "https://rosimara.com.br",
  "authors": [
    {
      "name": "Jhonatan Machado",
      "homepage": "https://rosimara.com.br"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  },
  "autoload": {
    "psr-4": {
      "Modules\\Admin\\": "src/"
    }
  }
}
